# HospitalQueue

./: pom.xml
common/: pom.xml
common/common-utils/: pom.xml
common/common-utils/src/main/java/com/sz/commonutils/: CommonUtilsApplication.java
common/common-utils/src/main/java/com/sz/commonutils/ExceptionHandler/: GlobalExceptionHandler.java
common/common-utils/src/main/java/com/sz/commonutils/Helper/: JWTHelper.java
common/common-utils/src/main/java/com/sz/commonutils/Result/: Result.java  ResultCode.java
common/common-utils/src/main/java/com/sz/commonutils/VO/: DataDictVO.java
common/common-utils/src/test/java/com/sz/commonutils/: CommonUtilsApplicationTests.java
common/rabbitmq_utils/: pom.xml
common/rabbitmq_utils/src/main/java/com/sz/RabbitMQ/Config/: RabbitMQConfig.java
common/rabbitmq_utils/src/main/java/com/sz/RabbitMQ/Constant/: RabbitMQConstant.java
common/rabbitmq_utils/src/main/java/com/sz/RabbitMQ/Service/: RabbitMQService.java
common/service-utils/: pom.xml
common/service-utils/src/main/java/com/sz/serviceutils/: ServiceUtilsApplication.java
common/service-utils/src/main/java/com/sz/serviceutils/Config/: RedisConfig.java  SwaggerConfig.java
common/service-utils/src/test/java/com/sz/serviceutils/: ServiceUtilsApplicationTests.java
hospital-manage/: pom.xml
hospital-manage/src/main/java/com/sz/hospital_manage/: ManageApplication.java
hospital-manage/src/main/java/com/sz/hospital_manage/config/: HospitalGlobalExceptionHandler.java  MybatisPlusConfig.java  Swagger2Config.java
hospital-manage/src/main/java/com/sz/hospital_manage/controller/: ApiController.java  BaseController.java  HospitalController.java  IndexController.java
hospital-manage/src/main/java/com/sz/hospital_manage/mapper/: HospitalSetMapper.java  OrderInfoMapper.java  ScheduleMapper.java
hospital-manage/src/main/java/com/sz/hospital_manage/model/: BaseEntity.java  BaseNoAutoEntity.java  HospitalSet.java  OrderInfo.java  Patient.java  Schedule.java
hospital-manage/src/main/java/com/sz/hospital_manage/service/: ApiService.java  HospitalService.java
hospital-manage/src/main/java/com/sz/hospital_manage/service/impl/: ApiServiceImpl.java  HospitalServiceImpl.java
hospital-manage/src/main/java/com/sz/hospital_manage/util/: BeanUtils.java  BigDecimalUtil.java  HttpRequestHelper.java  HttpUtil.java  MD5.java  PageInfo.java  PageModel.java  Result.java  ResultCodeEnum.java  YyghException.java
hospital-manage/src/main/resources/: application.yml
hospital-manage/src/main/resources/templates/hospitalSet/: index.html
model/: pom.xml
service/: pom.xml
service/service-data-dict/: pom.xml
service/service-data-dict/src/main/java/com/sz/data_dict/: DataDictApplication8202.java
service/service-data-dict/src/main/java/com/sz/data_dict/Config/: ApplicationConfig.java
service/service-data-dict/src/main/java/com/sz/data_dict/Controller/: DataDictController.java
service/service-data-dict/src/main/java/com/sz/data_dict/Listener/: DataDictHandler.java  ExcelListener.java
service/service-data-dict/src/main/java/com/sz/data_dict/Mapper/: DataDictMapper.java
service/service-data-dict/src/main/java/com/sz/data_dict/Service/: DataDictService.java
service/service-data-dict/src/main/resources/: application.properties
service/service-data-dict/src/test/java/: ExcelListener.java  Person.java  Test.java
service/service-hospital/: pom.xml
service/service-hospital/src/main/java/com/sz/service_hospital/: ServiceHospitalApplication8201.java
service/service-hospital/src/main/java/com/sz/service_hospital/Config/: SpringConfig.java
service/service-hospital/src/main/java/com/sz/service_hospital/Controller/: DepartmentController.java  HospitalControllerRemote.java  HospitalSettingController.java  ScheduleController.java
service/service-hospital/src/main/java/com/sz/service_hospital/Handler/: HospitalSettingHandler.java
service/service-hospital/src/main/java/com/sz/service_hospital/Listener/: RabbitMQListener.java
service/service-hospital/src/main/java/com/sz/service_hospital/Mapper/: HospitalSettingsMapper.java
service/service-hospital/src/main/java/com/sz/service_hospital/Service/: DepartmentService.java  HospitalManageService.java  HospitalSettingService.java  ScheduleService.java
service/service-hospital/src/main/resources/: application-dev.properties
service/service_orders/: pom.xml
service/service_orders/src/main/java/com/sz/: OrderService8206.java
service/service_orders/src/main/java/com/sz/Controller/: OrderController.java
service/service_orders/src/main/java/com/sz/Mapper/: OrderMapper.java
service/service_orders/src/main/java/com/sz/Service/: OrderService.java
service/service_orders/src/main/java/com/sz/Service/Impl/: OrderServiceImpl.java
service/service_orders/src/main/resources/: application.properties
service/service_user/: pom.xml
service/service_user/src/main/java/com/sz/: UserService8203.java
service/service_user/src/main/java/com/sz/Controller/: PatientController.java  UserController.java  UserInfoController.java
service/service_user/src/main/java/com/sz/Mapper/: PatientMapper.java  UserInfoMapper.java
service/service_user/src/main/java/com/sz/Service/: PatientService.java  UserInfoService.java
service/service_user/src/main/resources/: application.properties
service_client/: pom.xml
service_client/service_client_data_dict/: pom.xml
service_client/service_client_data_dict/src/main/java/com/sz/client/: DataDictFeignClient.java
service_client/service_client_patient/: pom.xml
service_client/service_client_patient/src/main/java/com/sz/: PatientFeignClient.java
service_client/service_client_schedule/: pom.xml
service_client/service_client_schedule/src/main/java/com/sz/: ScheduleFeignClient.java
service_gateway/: pom.xml
service_gateway/src/main/java/com/sz/: GatewayApplication80.java
service_gateway/src/main/java/com/sz/Config/: CrossOriginConfig.java
service_gateway/src/main/java/com/sz/Filter/: LoginFilter.java
service_gateway/src/main/resources/: application.properties
(+47 files in other folders)
