# Service Info
server.port=8202
spring.application.name=service-data-dict

# MySQL??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=people2sz
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/hospital_queue?useSSL=false

# Time Date format
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# Redis
spring.redis.host=192.168.226.129
spring.redis.port=6379
spring.redis.password=people2sz
spring.redis.database=0
spring.redis.timeout=1800000
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.min-idle=0

# MyBatis
mybatis-plus.mapper-locations=classpath:com/sz/service_hospital/Mapper/xml/*.xml

# Nacos
spring.cloud.nacos.discovery.server-addr=localhost:8848