server.port=80
spring.application.name=service-gateway

spring.cloud.nacos.discovery.server-addr=localhost:8848

spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.routes[0].id=service-hospital
spring.cloud.gateway.routes[0].uri=lb://service-hospital
spring.cloud.gateway.routes[0].predicates= Path=/*/hosp/**

spring.cloud.gateway.routes[1].id=service-data-dict
spring.cloud.gateway.routes[1].uri=lb://service-data-dict
spring.cloud.gateway.routes[1].predicates= Path=/*/cmn/**

spring.cloud.gateway.routes[2].id=service-user
spring.cloud.gateway.routes[2].uri=lb://service-user
spring.cloud.gateway.routes[2].predicates= Path=/*/user/**

spring.cloud.gateway.routes[3].id=service-order
spring.cloud.gateway.routes[3].uri=lb://service-order
spring.cloud.gateway.routes[3].predicates= Path=/*/order/**
